{
  "name": "bugbounty-automation-hub",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "sanity": "bash scripts/sanity.sh",
    "new-skill": "node scripts/new-skill.js",
    "run": "node src/bin/run-pipeline.js",
    "ingest": "node src/bin/faraday-ingest.js",
    "query": "node src/bin/faraday-query.js",
    "lint": "echo 'no lint yet'",
    "test": "echo 'no tests yet'"
  }
}
